{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/hart-services-block",
	"version": "0.1.0",
	"title": "Hart Services Block",
	"category": "widgets",
	"icon": "star-filled",
	"description": "A customized block that presents/displays a brand/company's services.",
	"supports": {
		"html": false
	},
	"attributes": {
		"blockID": {
			"type": "string"
		},
		"imgID": {
			"type": "number"
		},
		"imgSrc": {
			"type": "string",
			"default": "https://placehold.co/2000x1500"
		},
		"imgAlt": {
			"type": "string"
		},
		"imgWidth": {
			"type": "number"
		},
		"imgHeight": {
			"type": "number"
		},
		"imgSrcset": {
			"type": "string"
		},
		"imgSizes": {
			"type": "string"
		}
	},
	"textdomain": "hart-services-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
